NEXT_PUBLIC_DAPP_NAME="Eco Community"

# CHAIN = mainnet, kovan
NEXT_PUBLIC_CHAIN=goerli

# optional, can be set to override the default keys
NEXT_PUBLIC_INFURA_ID=
NEXT_PUBLIC_ALCHEMY_KEY=

# SUBGRAPH
NEXT_PUBLIC_ECO_SUBGRAPH_URI=

# FORUM (KYEP)
## URL to topics - https://forum.eco.org
NEXT_PUBLIC_TRUSTEE_TOPICS_URL= :)
